<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 08:02:14 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTQ7MjAxOS0xMC0yOTswNzo1ODo0NyBBTTsyMjEz"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTQ7MjAxOS0xMC0yOTswODowMjoxNCBBTTsxOzIzMDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Num1" type="Integer" array="False" size=""/>
            <declare name="Num2" type="Integer" array="False" size=""/>
            <declare name="Add" type="Real" array="False" size=""/>
            <input variable="Num1"/>
            <input variable="Num2"/>
            <assign variable="Add" expression="Num1 + Num2"/>
            <output expression="Add" newline="True"/>
        </body>
    </function>
</flowgorithm>
