<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Jesusa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-17 12:09:21 AM"/>
        <attribute name="created" value="SmVzdXNhO0xBUFRPUC1RRU9RRzJLMzsyMDIwLTAxLTE2OzA5OjE0OjQ5IFBNOzI5Njg="/>
        <attribute name="edited" value="SmVzdXNhO0xBUFRPUC1RRU9RRzJLMzsyMDIwLTAxLTE2OzEwOjAyOjU1IFBNOzY7MzA2Nw=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC0wSUFQS0FSOzIwMjAtMDEtMTc7MTI6MDk6MjEgQU07MTsyOTI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;WELCOME&quot;" newline="True"/>
            <output expression="&quot;This program will convert time to military format&quot;" newline="True"/>
            <declare name="hour" type="Integer" array="False" size=""/>
            <declare name="minutes" type="Integer" array="False" size=""/>
            <declare name="Response" type="String" array="False" size=""/>
            <declare name="ConvertedTime" type="Integer" array="False" size=""/>
            <declare name="A" type="String" array="False" size=""/>
            <output expression="&quot;Please enter what hour/s&quot;" newline="True"/>
            <input variable="hour"/>
            <output expression="&quot;Please enter how many minute/s&quot;" newline="True"/>
            <input variable="minutes"/>
            <output expression="&quot;Enter if it's AM or PM&quot;" newline="True"/>
            <input variable="Response"/>
            <if expression="Response = &quot;PM&quot;">
                <then>
                    <assign variable="ConvertedTime" expression="hour + 12"/>
                    <output expression="ConvertedTime &amp; &quot;:&quot; &amp; minutes" newline="True"/>
                    <output expression="&quot;Would you like to try again?&quot;" newline="True"/>
                    <input variable="A"/>
                    <if expression="A = &quot;Yes&quot;">
                        <then>
                            <output expression="&quot;Wonderful! let's start again!&quot;" newline="True"/>
                            <call expression="Main"/>
                        </then>
                        <else>
                            <output expression="&quot;that's it! thank you!&quot;" newline="True"/>
                            <breakpoint/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;0&quot; &amp; hour &amp; &quot;:&quot; &amp; minutes" newline="True"/>
                    <output expression="&quot;Would you like to try again?&quot;" newline="True"/>
                    <input variable="A"/>
                    <if expression="A = &quot;Yes&quot;">
                        <then>
                            <output expression="&quot;Wonderful! let's start again!&quot;" newline="True"/>
                            <call expression="Main"/>
                        </then>
                        <else>
                            <output expression="&quot;that's it! thank you!&quot;" newline="True"/>
                            <breakpoint/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
