<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-29 08:53:11 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTQ7MjAxOS0xMS0yOTswODoyMzozMCBBTTsyMTk5"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTQ7MjAxOS0xMS0yOTswODo1MzoxMSBBTTsxOzIzMDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome to grade generator&quot;" newline="True"/>
            <declare name="grade" type="Integer" array="False" size=""/>
            <output expression="&quot;What is your grade?&quot;" newline="True"/>
            <input variable="grade"/>
            <if expression="grade &gt;=95">
                <then>
                    <output expression="&quot;4.0&quot;" newline="True"/>
                    <output expression="&quot;YOU PASSED&quot;" newline="True"/>
                    <output expression="&quot;EXCELLENT&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="grade &gt;= 91">
                        <then>
                            <output expression="&quot;3.5&quot;" newline="True"/>
                            <output expression="&quot;YOU PASSED&quot;" newline="True"/>
                            <output expression="&quot;OUTSTANDING&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="grade &gt;= 87">
                                <then>
                                    <output expression="&quot;3.0&quot;" newline="True"/>
                                    <output expression="&quot;YOU PASSED&quot;" newline="True"/>
                                    <output expression="&quot;VERY GOOD&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="grade &gt;= 83">
                                        <then>
                                            <output expression="&quot;2.5&quot;" newline="True"/>
                                            <output expression="&quot;YOU PASSED&quot;" newline="True"/>
                                            <output expression="&quot;GOOD&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="grade &gt;= 79">
                                                <then>
                                                    <output expression="&quot;2.0&quot;" newline="True"/>
                                                    <output expression="&quot;YOU PASSED&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="grade &gt;= 75">
                                                        <then>
                                                            <output expression="&quot;1.5&quot;" newline="True"/>
                                                            <output expression="&quot;YOU PASSED&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="grade &gt;= 70">
                                                                <then>
                                                                    <output expression="&quot;1.0&quot;" newline="True"/>
                                                                    <output expression="&quot;YOU PASSED&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="grade &lt;=70">
                                                                        <then>
                                                                            <output expression="&quot;R&quot;" newline="True"/>
                                                                            <output expression="&quot;STRIVE MORE&quot;" newline="True"/>
                                                                        </then>
                                                                        <else/>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
